spring.application.name=LoginRegister


#local
#spring.datasource.url=jdbc:mysql://localhost:3306/userregister
#spring.datasource.username=root
#spring.datasource.password=BITNTs999@


#scalegrid
#spring.datasource.url=jdbc:mysql://SG-Tgldr-test-cls-11246-mysql-master.servers.mongodirector.com:3306/userRegister
#spring.datasource.username=sgroot
#spring.datasource.password=VuP-a2fVQi3G8sVt

#freesql
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/	sql12753059
spring.datasource.username=sql12753059
spring.datasource.password=1hyUDd2usm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=5000

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
