spring.application.name=LoginRegister
#spring.datasource.url=jdbc:mysql://localhost:3306/userregister

spring.datasource.url=jdbc:mysql://SG-Tgldr-test-cls-11246-mysql-master.servers.mongodirector.com:3306/userRegister
#spring.datasource.username=root
#spring.datasource.password=BITNTs999@

spring.datasource.username=sgroot
spring.datasource.password=VuP-a2fVQi3G8sVt

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=5000

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

